<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Nationality" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="255" />
    <Property Name="ResidentAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="occupation" Type="varchar" MaxLength="255" />
    <Property Name="CustomerType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="20" />
    <Property Name="NationalId" Type="varchar" MaxLength="20" />
    <Property Name="suspiciousUsers" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserLoginModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>