<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="UserLoginModel.user" />
    <EntitySet Name="Customers" EntityType="UserLoginModel.Customer" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthPlace" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ResidentAddress" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="occupation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NationalId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="suspiciousUsers" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>